# hash-wallet-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hashwallet/: Application.java
src/main/java/com/hashwallet/address/: AddressController.java  AddressService.java
src/main/java/com/hashwallet/foundation/: Response.java  Utils.java
src/main/java/com/hashwallet/foundation/config/: MvcConfig.java  SwaggerConfiguration.java
src/main/java/com/hashwallet/foundation/utils/: Base58.java  BitcoinAddressGenerator.java  ECDSAAlgorithm.java  PairKeyGenerator.java  SequenceNumber.java
src/main/java/com/hashwallet/keys/: PairKey.java  PairKeyController.java  PairKeyService.java
src/main/java/com/hashwallet/test/: TestController.java
src/test/java/com/hashwallet/: BitcoinAddressGeneratorTest.java  TestNum.java
