buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}
jar {

    group = 'com.hashwallet'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

ext {
    springfoxVersion = '2.7.0'
}

dependencies {
    def springBootVersion = '1.5.9.RELEASE'
    def jacksonVersion = '2.9.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "$springBootVersion"
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.16'
    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.24'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"

    compileOnly('org.projectlombok:lombok:1.16.16')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'


}
